{
  "name": "kepler-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:generate": "npx prisma generate"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-context-menu": "^2.2.14",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@shadcn/ui": "^0.0.4",
    "@tanstack/query-sync-storage-persister": "^5.72.0",
    "@tanstack/react-query": "^5.72.0",
    "@tanstack/react-query-persist-client": "^5.72.0",
    "@tanstack/react-virtual": "^3.13.8",
    "@tinymce/tinymce-react": "^5.1.1",
    "@types/next-auth": "^3.15.0",
    "@types/node-cron": "^3.0.11",
    "@yandex-cloud/nodejs-sdk": "^2.7.7",
    "axios": "^1.7.8",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.4",
    "bullmq": "^5.41.5",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "colorthief": "^2.6.0",
    "date-fns": "^4.1.0",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "fast-average-color": "^9.5.0",
    "formidable": "^3.5.2",
    "framer-motion": "^11.3.24",
    "html-react-parser": "^5.2.2",
    "input-otp": "^1.4.2",
    "ioredis": "^5.5.0",
    "lodash.chunk": "^4.2.0",
    "lucide-react": "^0.460.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.9",
    "next": "^15.2.4",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.16.0",
    "next-connect": "^1.0.0",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.3",
    "nextjs-progressbar": "^0.0.16",
    "nextjs-toploader": "^3.8.16",
    "node-vibrant": "^4.0.3",
    "nodemailer": "^6.10.0",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loader-spinner": "^6.1.6",
    "react-quill": "^2.0.0",
    "react-share": "^5.1.2",
    "react-spinners-kit": "^1.9.1",
    "react-virtuoso": "^4.12.7",
    "react-window": "^1.8.11",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/draft-convert": "^2.1.8",
    "@types/draft-js": "^0.11.18",
    "@types/formidable": "^3.4.5",
    "@types/jest": "^29.5.14",
    "@types/lodash.chunk": "^4.2.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-virtualized-auto-sizer": "^1.0.8",
    "@types/react-window": "^1.8.8",
    "@types/react-window-infinite-loader": "^1.0.9",
    "@types/swiper": "^6.0.0",
    "@types/uuid": "^10.0.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.2.6",
    "typescript": "^5.7.3"
  }
}
